{
  "name": "Shell-React",
  "short_name": "Shell",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape-primary",
  "background_color": "#36393E",
  "theme_color": "#36393E",
  "dir": "ltr",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "img/touch/92x92.png",
      "sizes": "92x92",
      "type": "image/png"
    },
    {
      "src": "img/touch/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/touch/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/touch/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true
}
